<!DOCTYPE html>
<html>
    <head>
        <title>To Do List App</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<style>
  * {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  curser: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: linear-gradient(to right, #666699 -1%, #ffffff 100%);
  font-size: 20px;
  transition: 0.2s;
  font-family: 'Montserrat', sans-serif;

 
/* This is To Make The List Items Unselectable*/
-webkit-user-select: none;
-moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child (odd) {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* This Is To Style The Close Button*/
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: f44336;
  color: red;
}

/*This Is To Style The Header*/
.header {
  background: linear-gradient(to top left, #0000cc 0%, #66ccff 100%);
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/*Clears Floats After The Header*/
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* This Is To Style The Input*/
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* This is To Style The "Add" Button*/
.addBtn {
  padding: 10px;
  width: 25%;
  background: linear-gradient(to bottom right, #0000ff -1%, #00ffff 100%);
  color: white;
  float: left;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 20px;
  font-family: 'Hahmlet', serif;
}

.addBtn:hover {
  background: linear-gradient(to bottom, #3366ff 0%, #ffffff 100%);
}

h2 {
  font-family: 'Hahmlet', serif;
  font-size: 27px;
  text-decoration: underline;
}

body {
  background: linear-gradient(to top, #6666ff -1%, #ffffff 100%);
  height: 100vh;
}  
</style>

<script>
   // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
} 
</script>
    </head>
    <body>
     <!-- https://www.w3schools.com/howto/howto_js_todolist.asp -->
<div id="myDIV" class="header">
    <h2>E-BENNY's Choatic Mess</h2>
    <input type="text" id="myInput" placeholder="Write Something Here...">
    <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul id="myUL">
      <li>Develop Some Code</li>
      <li class="checked">Apply For Some Jobs</li>
      <li>Watch Some Interviews About Prince</li>
      <li>Post Something On Pinterest</li>
    </ul>   
    </body>
</html>